<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="photo.jpg" />
  <title>Welcome</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('norway.jpg'); /* Add the path to your background image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    #quiz-container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

        .list-container {
            list-style-type: none;
            cursor: pointer;
        }

        .nested-list {
            display: none;
            padding-left: 20px;
        }

        .nested-list a {
            text-decoration: none;
            color: #476B23;
        }
  </style>
</head>
<body>

<div id="quiz-container">
  <h1 align=center>About Me</h1>
<br>
 Hi! In case you were wondering who made this amazing website, think no longer! My name is Eric and I am an English tutor living in Ukraine.

<script id="help-ukraine-win" async="true" src="https://helpukrainewinwidget.org/cdn/widget.js?type=four&position=top-left&layout=main"></script>
