<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="photo.jpg" />
  <title>ericb.pro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('norway.jpg'); /* Add the path to your background image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    #quiz-container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

        .list-container {
            list-style-type: none;
            cursor: pointer;
        }

        .nested-list {
            display: none;
            padding-left: 20px;
        }

        .nested-list a {
            text-decoration: none;
            color: #476B23;
        }
       .dropdown {
            position: relative;
            display: inline-block;
           font-family: 'Courier New', monospace;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-item {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #fff;
        }

        .dropdown-item:hover {
            background-color: #333;
        }
  </style>
</head>
<body>

<div id="quiz-container">
  <h1 align=center>Welcome!</h1>
<br>
 <ul class="list-container" onclick="toggleList('list1')">
    <li>Quizzes<b>
        <ul class="nested-list" id="list1">
            <li><a href="personality.html">Which Music Instrument Should You Play?
</a></li>
        </ul></b>
    </li>
</ul>

<ul class="list-container" onclick="toggleList('list2')">
    <li>More Information<b>
        <ul class="nested-list" id="list2">
            <li><a href="about.html">About Me</a></li>
        </ul></b>
    </li>
</ul>

<script>
    function toggleList(listId) {
        var nestedList = document.getElementById(listId);
        nestedList.style.display = (nestedList.style.display === 'none' || nestedList.style.display === '') ? 'block' : 'none';
    }
</script>
</div>
<br><br>

<div id="quiz-container" style=" position: fixed; right: 0; top: 0;">
<div class="dropdown">
    <span><b>Language / Мова</b></span>
    <div class="dropdown-content">
        <a class="dropdown-item"><img src="usa.png" width="20" style=" border: 1px solid #ccc;" align="top"> English</a>
        <a href="ua.html" class="dropdown-item"><img src="ua.png" width="20" style=" border: 1px solid #ccc;" align="top"> Українська</a>
    </div>
</div>
</div>

<script id="help-ukraine-win" async="true" src="https://helpukrainewinwidget.org/cdn/widget.js?type=four&position=top-left&layout=main"></script>
